def func1(a,b) {
  k=0;
  func4();
  func3("i am", " Kazuki");
  func6(a,b);
  if (a>0) {
    k=func1(a-1,b);
  };
  k+b;
};

def func2(a) {
  func1(a,10);
  func5(a);
  func7();
  if (a>0) {
    func2(a-2);
  };
};

def func3(a,b) {
  s = "hello" + a + b;
};

def func4() {
  i=0;
  while (i<10000) {
    i=i+1;
  };
};

def func5(k) {
  i=10000*k;
  while (i>0) {
    i=i-1;
  };
};

def func6(t1, t2) {
  i=t1*t2*100;
  while (i>0) {
    i = i-1;
  };
  t1+t2;
};

def func7() {
  i=0;
  while (i < 1000) {
    i=i+1;
  };
};

func2(10);